[gd_scene format=3 uid="uid://d2uc5lja5yqal"]

[ext_resource type="Script" uid="uid://blqps0olxkis7" path="res://levels/generator/seeded_maze.gd" id="2_1ddar"]
[ext_resource type="Texture2D" uid="uid://cmn20nybuf0uo" path="res://levels/textures/Grass.png" id="3_1ddar"]
[ext_resource type="PackedScene" uid="uid://bgkb8rcsxp8jp" path="res://game/Goal.tscn" id="4_vlcu4"]

[sub_resource type="NavigationMesh" id="NavigationMesh_enykv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wxk2p"]
albedo_texture = ExtResource("3_1ddar")
uv1_scale = Vector3(0.1, 0.1, 0.1)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_chqpb"]
material = SubResource("StandardMaterial3D_wxk2p")
size = Vector3(100, 1, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_vlcu4"]
size = Vector3(100, 1, 100)

[node name="seeded_maze" type="NavigationRegion3D" unique_id=1511064827]
navigation_mesh = SubResource("NavigationMesh_enykv")
script = ExtResource("2_1ddar")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1191452644]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 94.53895, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Camera3D" unique_id=841370825]
transform = Transform3D(0.4296958, -0.12443146, 0.8943592, 0.90297383, 0.05921285, -0.42559648, 3.947024e-08, 0.9904599, 0.13780187, 0, 57.01373, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1617011895]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="FloorMesh" type="MeshInstance3D" parent="StaticBody3D" unique_id=875852450]
mesh = SubResource("BoxMesh_chqpb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=924822153]
shape = SubResource("BoxShape3D_vlcu4")

[node name="PlayerStartPosition" type="Node3D" parent="StaticBody3D" unique_id=135501460 groups=["StartPosition"]]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 45)

[node name="Goal" parent="StaticBody3D" unique_id=287330271 instance=ExtResource("4_vlcu4")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -45)
