[gd_scene format=3 uid="uid://dxwlwnqmf6yag"]

[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="1_itblf"]
[ext_resource type="Script" uid="uid://cn33hwp850q1f" path="res://game/main_game.gd" id="1_q5fd3"]
[ext_resource type="PackedScene" uid="uid://br8lpoiiuldg6" path="res://levels/maze1.tscn" id="2_u3mfo"]
[ext_resource type="PackedScene" uid="uid://bgv08r1execxh" path="res://game/Player.tscn" id="3_q5fd3"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="4_r4rta"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="5_agtre"]

[sub_resource type="Resource" id="Resource_aeyhu"]
script = ExtResource("5_agtre")

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_u3mfo"]

[sub_resource type="Environment" id="Environment_oi33o"]
background_energy_multiplier = 0.1
ambient_light_energy = 0.1
fog_enabled = true
fog_light_color = Color(0, 0, 0, 1)
fog_density = 0.25

[node name="GameRoot" type="Node3D" unique_id=65649116]
script = ExtResource("1_q5fd3")

[node name="MainCamera3D" type="Camera3D" parent="." unique_id=1112213491]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 0.70090926, 0.71325046, 0, -0.71325046, 0.70090926, 0, 4.229929, 1.4018185)
top_level = true
near = 0.135

[node name="PhantomCameraHost" type="Node" parent="MainCamera3D" unique_id=2042073969]
process_priority = 300
process_physics_priority = 300
script = ExtResource("1_itblf")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="LevelStub" type="Node3D" parent="." unique_id=1312084157]

[node name="Node3D" parent="LevelStub" unique_id=1785221332 instance=ExtResource("2_u3mfo")]

[node name="PlayerRoot" parent="." unique_id=1112919133 node_paths=PackedStringArray("player_pcam") instance=ExtResource("3_q5fd3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.30342817, 0)
player_pcam = NodePath("PlayerPhantomCamera3D")

[node name="SpringArm3D" type="SpringArm3D" parent="PlayerRoot" unique_id=778055522]

[node name="PlayerPhantomCamera3D" type="Node3D" parent="PlayerRoot" unique_id=474255065 node_paths=PackedStringArray("follow_target")]
transform = Transform3D(1, 0, 0, 0, 0.70090926, 0.71325046, 0, -0.71325046, 0.70090926, 0, 3.9265008, 1.4018185)
script = ExtResource("4_r4rta")
follow_mode = 6
follow_target = NodePath("..")
tween_resource = SubResource("Resource_aeyhu")
tween_on_load = false
follow_offset = Vector3(0, 2.5, 0)
follow_distance = 2.0
vertical_rotation_offset = 0.7941248096574199
spring_length = 2.0
shape = SubResource("SeparationRayShape3D_u3mfo")
look_at_offset = Vector3(0, 2.5, 0)
align_transform_with_view = Callable()
align_position_with_view = Callable()
align_rotation_with_view = Callable()
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1206180581]
environment = SubResource("Environment_oi33o")
